<!DOCTYPE html>
<html>
<head>
	<title>Nutrição</title>
	<link rel="stylesheet" type="text/css" href="cafe/estilos.css">
</head>
<body>
   <h2>Informação nutricional</h2>
   <h3>Blend da casa</h3>
  <table>
     <caption> Blend da casa </caption>
      <tr>
      	<th>Tabela nutricional</th>
      	<th>% VD(*)</th>
      </tr>
      <tr>
      	<td>Calorias (valor energético)</td>
      	<td>36,19 kcal</td>
      	<td>1,81 %</td>
      </tr>
      <tr>
      	<td>Carboidratos</td>
      	<td>8,68 g</td>
      	<td>2,89 %</td>
      </tr>
      <tr>
      	<td>Proteínas</td>
      	<td>0,32 g</td>
      	<td>0,42 %</td>
      </tr>


  </table>

</body>
</html>
